VITE_SUPABASE_PROJECT_ID="kdksbhapzsknieizubvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtka3NiaGFwenNrbmllaXp1YnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njg0MDMsImV4cCI6MjA4MDM0NDQwM30.QN0--lMb7gZHpAS-ukaY64x5qJ2vChH4qFBzz5Eg7YA"
VITE_SUPABASE_URL="https://kdksbhapzsknieizubvu.supabase.co"
